{
  "name": "bluesyoung",
  "version": "0.0.1",
  "description": "my personal npm packages",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BluesYoung-web/young.git"
  },
  "keywords": [
    "npm",
    "node",
    "cli"
  ],
  "author": "BluesYoung-web",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BluesYoung-web/young/issues"
  },
  "homepage": "https://github.com/BluesYoung-web/young#readme",
  "devDependencies": {
    "@types/node": "^16.11.36",
    "bumpp": "^7.1.1",
    "happy-dom": "^5.3.1",
    "tsup": "^6.1.2",
    "typescript": "^4.7.3",
    "vite": "3.2.5",
    "vitest": "^0.15.1"
  }
}
